POSTGRES_HOST=127.0.0.1
POSTGRES_TEST_DB=front_store_db_test
POSTGRES_DB=front_store_db
POSTGRES_USER=front_store_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=UDACITY_NANO
SALT_ROUNDS=10
TOKEN_SECRET=toke_secret-here
ENV=test
PORT=3000